<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.112-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="studyTool.models.controllersAndViews.RegistrationController">
   <children>
      <VBox alignment="CENTER" prefHeight="235.0" prefWidth="290.0" spacing="10.0">
         <children>
            <Label alignment="CENTER" prefHeight="79.0" prefWidth="600.0" text="Login">
               <font>
                  <Font size="38.0" />
               </font>
            </Label>
            <Label text="Username" />
            <TextField fx:id="loginUsername" />
            <Label text="Password" />
            <PasswordField fx:id="loginPassword" />
            <Button fx:id="loginOk" mnemonicParsing="false" onAction="#handleLoginOk" prefHeight="27.0" prefWidth="79.0" text="Ok" />
            <Label fx:id="errorLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="27.0" prefWidth="222.0" textFill="RED" />
         </children>
      </VBox>
      <VBox alignment="CENTER" layoutX="300.0" prefHeight="282.0" prefWidth="290.0" spacing="10.0">
         <children>
            <Label alignment="CENTER" prefHeight="28.0" prefWidth="290.0" text="Registration">
               <font>
                  <Font size="38.0" />
               </font>
            </Label>
            <Label text="FName" />
            <TextField fx:id="registrationFName" />
            <Label text="LName" />
            <TextField fx:id="registrationLName" />
            <Label text="Username" />
            <TextField fx:id="registrationUsername" />
            <Label text="Password" />
            <PasswordField fx:id="registrationPassword" />
            <Label text="Re-enter Password" />
            <PasswordField fx:id="registrationReEnterPassword" />
            <Button fx:id="registrationOk" mnemonicParsing="false" onAction="#handleRegistrationOk" prefHeight="27.0" prefWidth="79.0" text="Ok" />
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="27.0" prefWidth="222.0" textFill="RED" />
         </children>
      </VBox>
      
   </children>
</AnchorPane>
