<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="anchorpPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="443.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.models.Views.HomeController">
   <children>
      <HBox prefHeight="82.0" prefWidth="600.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="79.0" prefWidth="750.0" text="Home">
               <font>
                  <Font size="64.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutY="82.0" prefHeight="64.0" prefWidth="600.0" spacing="15.0">
         <children>
            <Button mnemonicParsing="false" onAction="#hangleGoRegister" prefHeight="20.0" prefWidth="130.0" text="Login" />
            <Button mnemonicParsing="false" onAction="#handleGoEdit" prefHeight="20.0" prefWidth="130.0" text="Edit" />
            <Button mnemonicParsing="false" onAction="#handleGoQuiz" prefHeight="20.0" prefWidth="130.0" text="Quiz" />
            <Button mnemonicParsing="false" onAction="#handleGoQuote" prefHeight="20.0" prefWidth="130.0" text="Quote Maker" />
         </children>
      </HBox>
   </children>
</AnchorPane>
