<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.models.Views.LandingPageController">
    <top>
        <HBox prefHeight="71.0" prefWidth="1000.0" BorderPane.alignment="CENTER">
            <children>
                <AnchorPane fx:id="leftAnch" prefHeight="71.0" prefWidth="300.0">
                    <children>
                        <ImageView fitHeight="72.0" fitWidth="191.0" layoutX="4.0" layoutY="3.0">
                            <image>
                                <Image url="@../../../resources/Icon.PNG" />
                            </image>
                        </ImageView>
                    </children>
                </AnchorPane>
                <AnchorPane fx:id="centerAnch" prefHeight="75.0" prefWidth="377.0">
                    <children>
                        <Text fill="#595959" layoutX="6.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Quizzes">
                            <font>
                                <Font name="Baskerville Old Face" size="18.0" />
                            </font>
                        </Text>
                        <Text fill="#4d4a4a" layoutX="297.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Stats">
                            <font>
                                <Font name="Baskerville Old Face" size="18.0" />
                            </font>
                        </Text>
                    </children>
                </AnchorPane>
                <AnchorPane fx:id="rightAnch" prefHeight="71.0" prefWidth="341.0">
                    <children>
                        <ImageView fitHeight="35.0" fitWidth="39.0" layoutX="250.0" layoutY="20.0">
                            <image>
                                <Image url="@../../../resources/searchIcon.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="30.0" fitWidth="35.0" layoutX="171.0" layoutY="23.0">
                            <image>
                                <Image url="@../../../resources/personIcon.png" />
                            </image>
                        </ImageView>
                        <Line endX="35.0" endY="43.0" fill="#8a8181" layoutX="196.0" layoutY="11.0" startX="35.0" startY="10.0" stroke="#5e5656" />
                  <ImageView id="plusBtn" fx:id="plusBtn" fitHeight="42.0" fitWidth="50.0" layoutX="65.0" layoutY="17.0" onMouseClicked="#newStack">
                     <image>
                        <Image url="@../../../resources/plus.png" />
                     </image>
                  </ImageView>
                  <Label id="plusLabel" fx:id="plusLabel" layoutX="63.0" onMouseClicked="#newStack" prefHeight="75.0" prefWidth="54.0" />
                    </children>
                </AnchorPane>
            </children>
        </HBox>
    </top>
    <bottom>
        <GridPane alignment="BOTTOM_LEFT" prefHeight="729.0" prefWidth="997.0" BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="ALWAYS" maxWidth="1000.0" minWidth="10.0" prefWidth="1000.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="495.0" minWidth="0.0" prefWidth="0.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="477.0" minHeight="10.0" prefHeight="433.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="238.0" minHeight="10.0" prefHeight="201.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="131.0" minHeight="10.0" prefHeight="95.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <VBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="422.0" prefWidth="949.0" style="-fx-background-color: #0080ff;" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="BOTTOM" GridPane.vgrow="ALWAYS">
                    <children>
                        <AnchorPane prefHeight="90.0" prefWidth="949.0" styleClass="categoryPane">
                            <children>
                                <Text fill="WHITE" layoutX="438.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Title">
                                    <font>
                                        <Font name="Baskerville Old Face" size="23.0" />
                                    </font>
                                </Text>
                                <ProgressBar layoutX="23.0" layoutY="46.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" prefHeight="10.0" prefWidth="375.0" progress="0.0" style="-fx-border-color: #0080ff;" />
                                <ProgressBar layoutX="527.0" layoutY="46.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" nodeOrientation="RIGHT_TO_LEFT" prefHeight="10.0" prefWidth="375.0" progress="0.0" style="-fx-border-color: #0080ff;" />
                                <VBox layoutX="407.0" layoutY="-52.0" onMouseExited="#handleCategoriesOut" prefHeight="157.0" prefWidth="122.0">
                                    <children>
                                        <Label fx:id="categories" onMouseClicked="#handleCategories" prefHeight="22.0" prefWidth="124.0" text="Categories" textFill="#656060">
                                            <font>
                                                <Font name="Baskerville Old Face" size="18.0" />
                                            </font>
                                        </Label>
                                        <ListView fx:id="categoryChoices" focusTraversable="false" prefHeight="130.0" prefWidth="115.0" visible="false" />
                                    </children>
                                </VBox>
                            </children>
                        </AnchorPane>
                        <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" pannable="true" prefHeight="246.0" prefWidth="949.0" style="-fx-background-color: #0080ff;" vbarPolicy="NEVER">
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                            <content>
                                <HBox fx:id="stacks" prefHeight="228.0" prefWidth="947.0" style="-fx-background-color: #0080ff;" />
                            </content>
                            <opaqueInsets>
                                <Insets bottom="5.0" top="5.0" />
                            </opaqueInsets>
                        </ScrollPane>
                    </children>
                </VBox>
                <VBox maxWidth="-Infinity" minWidth="-Infinity" prefHeight="239.0" prefWidth="850.0" style="-fx-background-color: #29487d;" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                    <GridPane.margin>
                        <Insets top="-20.0" />
                    </GridPane.margin></VBox>
            </children>
        </GridPane>
    </bottom>
</BorderPane>
